{
  "name": "@prodigyems/graphql-sequelize",
  "version": "2.0.0",
  "description": "GraphQL and Relay helpers for Sequelize 6",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "check": "npm run lint && npm run test:types && npm run test:typecheck && npm run test:unit",
    "lint": "eslint src test scripts/*.cjs vitest.config.ts",
    "build": "node scripts/clean-build.cjs && tsc -p tsconfig.build.json",
    "test": "npm run lint && npm run test:types && npm run test:typecheck && npm run test:unit && npm run test:integration && npm run test:package",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:types": "npm run build && tsc --project test/types/tsconfig.json",
    "test:typecheck": "tsc --project tsconfig.test.json",
    "test:package": "vitest run test/package-smoke.test.ts",
    "test:graphql17": "sh scripts/test-graphql17.sh",
    "build:docker": "docker compose build",
    "test:docker": "bash scripts/test-docker.sh",
    "test:integration": "vitest run --no-file-parallelism test/integration",
    "psql": "docker run -it --link graphqlsequelize_postgres_1:postgres --rm postgres:9.4 sh -c 'PGPASSWORD=graphql_sequelize_test exec psql -h \"$POSTGRES_PORT_5432_TCP_ADDR\" -p \"$POSTGRES_PORT_5432_TCP_PORT\" -U graphql_sequelize_test'",
    "cover": "vitest run --coverage test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProdigyEMS/graphql-sequelize.git"
  },
  "keywords": [
    "graphql",
    "sequelize"
  ],
  "author": "Mick Hansen <maker@mhansen.io>",
  "contributors": [
    "graphql-sequelize community (https://github.com/mickhansen/graphql-sequelize/graphs/contributors)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProdigyEMS/graphql-sequelize/issues"
  },
  "homepage": "https://github.com/ProdigyEMS/graphql-sequelize#readme",
  "files": [
    "lib/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "invariant": "2.2.1",
    "lodash": "^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14 || ^15 || ^16",
    "graphql-relay": "^0.4.2 || ^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^0.10.0",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.42",
    "@types/lodash": "^4.17.25",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.37.0",
    "globals": "^15.15.0",
    "graphql": "^16.6.0",
    "graphql-http": "^1.22.4",
    "graphql-relay": "^0.10.2",
    "mysql2": "^3.15.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "tedious": "^20.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.11"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "js-yaml": "^4.3.1",
    "nanoid": "3.3.18",
    "serialize-javascript": "^7.0.5",
    "vite": "8.1.0",
    "uuid": "^11.1.1"
  }
}
