{
  "name": "@prodigyems/graphql-sequelize",
  "version": "1.0.0",
  "description": "GraphQL and Relay helpers for Sequelize 6",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run test:package",
    "check": "npm run lint && npm run test:types && npm run test:unit",
    "lint": "eslint src test scripts/*.cjs",
    "build": "node scripts/clean-build.cjs && babel src --ignore test --out-dir lib",
    "test": "npm run lint && npm run test:types && npm run test:unit && DIALECT=sqlite npm run test:integration && npm run test:package",
    "test:watch": "npm run test:unit -- --watch",
    "test:unit": "npm run build:test && mocha \".build/test/unit/**/*.test.js\"",
    "test:types": "tsc --project test/types/tsconfig.json",
    "test:package": "node scripts/verify-package.cjs",
    "test:graphql17": "sh scripts/test-graphql17.sh",
    "build:docker": "docker compose build",
    "test:docker": "bash scripts/test-docker.sh",
    "test:integration": "npm run build:test && node scripts/run-integration.cjs",
    "psql": "docker run -it --link graphqlsequelize_postgres_1:postgres --rm postgres:9.4 sh -c 'PGPASSWORD=graphql_sequelize_test exec psql -h \"$POSTGRES_PORT_5432_TCP_ADDR\" -p \"$POSTGRES_PORT_5432_TCP_PORT\" -U graphql_sequelize_test'",
    "cover": "npm run build:test && c8 --reporter=text --reporter=lcov mocha \".build/test/unit/**/*.test.js\"",
    "build:test": "rm -rf .build && babel src --out-dir .build/src && babel test --out-dir .build/test --ignore test/benchmark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProdigyEMS/graphql-sequelize.git"
  },
  "keywords": [
    "graphql",
    "sequelize"
  ],
  "author": "Mick Hansen <maker@mhansen.io>",
  "contributors": [
    "graphql-sequelize community (https://github.com/mickhansen/graphql-sequelize/graphs/contributors)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProdigyEMS/graphql-sequelize/issues"
  },
  "homepage": "https://github.com/ProdigyEMS/graphql-sequelize#readme",
  "files": [
    "lib/",
    "types/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "invariant": "2.2.1",
    "lodash": "^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0 || ^14 || ^15 || ^16",
    "graphql-relay": "^0.4.2 || ^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^0.10.0",
    "sequelize": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "c8": "^10.1.3",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "eslint": "^9.37.0",
    "globals": "^15.15.0",
    "graphql": "^16.6.0",
    "graphql-relay": "^0.10.2",
    "mocha": "^11.7.4",
    "mysql2": "^3.15.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sinon": "^19.0.5",
    "sinon-chai": "^3.7.0",
    "sqlite3": "^6.0.1",
    "tedious": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "serialize-javascript": "^7.0.5",
    "js-yaml": "^4.3.1"
  }
}
